import streamlit as st
import pandas as pd
import plotly.express as px

# Generate some example data
data = {
    'Price': np.random.uniform(1, 10, 100),
    'Factor': np.random.uniform(1, 10, 100),
    'Qty': np.random.uniform(1, 10, 100),
    'Other1': np.random.uniform(1, 10, 100),
    'Other2': np.random.uniform(1, 10, 100)
}

df = pd.DataFrame(data)
df['Principal'] = df['Price'] * df['Factor'] * df['Qty'] * df['Other1'] * df['Other2']

# Create a parallel coordinates plot
fig = px.parallel_coordinates(df, color='Principal', 
                              dimensions=['Price', 'Factor', 'Qty', 'Other1', 'Other2', 'Principal'],
                              color_continuous_scale=px.colors.diverging.Tealrose, 
                              color_continuous_midpoint=df['Principal'].mean())

# Streamlit app layout
st.title('Correlation of Principal with Multiple Factors')
st.plotly_chart(fig, use_container_width=True)