/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.3); /* Adjust opacity as needed */
  backdrop-filter: blur(16px); /* Adjust blur value as needed */
}

.container {
  max-width: 5xl;
  margin: 0 auto;
  padding: 0 16px;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #333; /* Text color */
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: bold;
  color: #333; /* Text color */
}

/* Hover effect for links */
.nav-links a:hover {
  color: #007bff; /* Hover color */
}
