.glass-navbar {
  background: rgba(255, 255, 255, 0.2); /* Adjust opacity as needed */
  backdrop-filter: blur(10px); /* Adjust blur value as needed */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 100;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.nav-links li {
  font-size: 18px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #007bff;
}
